{
    "name": "testshop-playwright-typescript-template",
    "version": "1.0.0",
    "private": true,
    "description": "Standalone Playwright E2E Test Suite for TestShop",
    "scripts": {
        "play": "playwright test",
        "app:up": "docker compose up -d app",
        "app:down": "docker compose down",
        "test:e2e": "npm run play",
        "test:docker": "docker compose up --build --exit-code-from playwright",
        "test:release": "TEST_ENV=prod npm run play",
        "check:e2e": "npm run report:history && npm run test:e2e || true && npm run report:show",
        "check:docker": "npm run report:history && npm run test:docker || true && npm run report:show",
        "check:release": "npm run report:history && npm run test:release || true && npm run report:show",
        "test:visual": "playwright test e2e/visual.spec.ts",
        "test:visual:update": "playwright test e2e/visual.spec.ts --update-snapshots",
        "report:history": "mkdir -p reporting/allure-results/history && cp -r reporting/allure-report/history/* reporting/allure-results/history/ 2>/dev/null || true",
        "report:generate": "allure generate reporting/allure-results -o reporting/allure-report --clean",
        "report:open": "allure open reporting/allure-report",
        "report:show": "npm run report:generate && npm run report:open",
        "report:archive": "mkdir -p reporting/archive && cp -r reporting/allure-report reporting/archive/report-$(date +%Y%m%d-%H%M%S)",
        "report:clean": "rm -rf reporting/allure-results reporting/allure-report reporting/playwright reporting/test-results"
    },
    "devDependencies": {
        "@faker-js/faker": "^10.2.0",
        "@playwright/test": "^1.57.0",
        "@types/node": "^25.0.6",
        "allure-commandline": "^2.36.0",
        "allure-playwright": "^3.4.4",
        "dotenv": "^17.2.3",
        "typescript": "^5"
    }
}